<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: F2F1EF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddWorkerCtrl">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="550.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="0.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="309.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="351.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane hgap="10.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="121.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="121.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="121.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="121.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="133.0" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="4.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="146.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="%name">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <TextField fx:id="mFirstName" prefHeight="26.0" prefWidth="205.0" promptText="%firstName" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="mLastName" prefHeight="26.0" prefWidth="205.0" promptText="%lastName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </TextField>
            <Label text="%credential" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
                <Label text="%phoneNumber" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <DatePicker fx:id="mDate" prefHeight="26.0" prefWidth="279.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets left="10.0" top="4.0" />
                    </GridPane.margin>
                </DatePicker>
                <Label text="%dateOfInitialReg" GridPane.columnSpan="2" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="%status" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <ComboBox fx:id="mStatus" prefHeight="26.0" prefWidth="248.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </ComboBox>
                <TextArea fx:id="mNotes" prefHeight="30.0" prefWidth="528.0" promptText="\%notes" GridPane.columnSpan="3" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </TextArea>
                <Label text="%notes" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#onSubmitClick" text="%submit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                <Button mnemonicParsing="false" onAction="#onBackClick" text="%back" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <Label text="%email" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="mEmail" promptText="email@domain.com" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="%password" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <PasswordField fx:id="mPassword" promptText="\%password" GridPane.columnSpan="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </PasswordField>
            <ComboBox fx:id="mCredentials" prefHeight="7.0" prefWidth="204.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ComboBox>
            <TextField fx:id="mCountryCode" promptText="%country" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="mPhoneNumber" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            <Label text="%workerId" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="mWorkerId" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            </children>
        </GridPane>
        <Label text="%brockportTitle" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <font>
                <Font name="Helvetica Neue Light" size="18.0" />
            </font>
        </Label>
        <Label text="%addWorker" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
                <Font name="Helvetica Neue Light" size="16.0" />
            </font>
        </Label>
    </children>
</GridPane>
